<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width">
	<title>Indice</title>

	<link rel="stylesheet" type="text/css" href="./assets/css/mq.css">
	<script type="text/javascript" src="./assets/js/ready.js"></script>
</head>

<body>
	<h1>Menú</h1>
	<nav>
		<ul>
			<li>About</li>
			<li>News</li>
			<li>Blog</li>
			<li>Contact</li>
		</ul>
	</nav>
	<header>
		<img src="http://upload.wikimedia.org/wikipedia/commons/6/6e/HTML5-logo.svg" alt="Banner">
	</header>
	<article>
		<h1>Bienvenido</h1>
		<button onClick="dameElTamano()" ></button>
	</article>
</body>
</html>